{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/joakimstrandell/Projects/deloop && pnpm --recursive run check 2>&1 | tail -6"
          }
        ]
      }
    ]
  }
}
